\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Writing an academic paper with Quarto}{1}{subsection*.2}\protected@file@percent }
\newlabel{sec-Quarto_exercise}{{}{1}{Writing an academic paper with Quarto}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 1: Download the resources}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{step-1-download-the-resources}{{}{1}{Step 1: Download the resources}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 2: Open the project in RStudio}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{step-2-open-the-project-in-rstudio}{{}{1}{Step 2: Open the project in RStudio}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 3: Download Quarto}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{step-3-download-quarto}{{}{1}{Step 3: Download Quarto}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 4: Create a Quarto document for the article content}{1}{subsubsection*.10}\protected@file@percent }
\newlabel{step-4-create-a-quarto-document-for-the-article-content}{{}{1}{Step 4: Create a Quarto document for the article content}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarto document wizard}}{2}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 5: Create a \texttt  {\_quarto.yml} configuration file}{2}{subsubsection*.13}\protected@file@percent }
\newlabel{step-5-create-a-_quarto.yml-configuration-file}{{}{2}{\texorpdfstring {Step 5: Create a \texttt {\_quarto.yml} configuration file}{Step 5: Create a \_quarto.yml configuration file}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 6: Specify the \texttt  {Manuscript} project type in the configuration file}{2}{subsubsection*.15}\protected@file@percent }
\newlabel{step-6-specify-the-manuscript-project-type-in-the-configuration-file}{{}{2}{\texorpdfstring {Step 6: Specify the \texttt {Manuscript} project type in the configuration file}{Step 6: Specify the Manuscript project type in the configuration file}}{subsubsection*.15}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces \texttt  {\_quarto.yml}}}{3}{codelisting.1}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces \texttt  {\_quarto.yml}}}{3}{codelisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 7: Set output formats in the configuration file}{3}{subsubsection*.17}\protected@file@percent }
\newlabel{step-7-set-output-formats-in-the-configuration-file}{{}{3}{Step 7: Set output formats in the configuration file}{subsubsection*.17}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces \texttt  {\_quarto.yml}}}{3}{codelisting.3}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces \texttt  {\_quarto.yml}}}{4}{codelisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 8: Complete the front matter content}{4}{subsubsection*.19}\protected@file@percent }
\newlabel{step-8-complete-the-front-matter-content}{{}{4}{Step 8: Complete the front matter content}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 7: Add manuscript content}{5}{subsubsection*.21}\protected@file@percent }
\newlabel{step-7-add-manuscript-content}{{}{5}{Step 7: Add manuscript content}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 8: Add Figures and Tables}{6}{subsubsection*.23}\protected@file@percent }
\newlabel{step-8-add-figures-and-tables}{{}{6}{Step 8: Add Figures and Tables}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 9: Add Cross-references}{7}{subsubsection*.25}\protected@file@percent }
\newlabel{step-9-add-cross-references}{{}{7}{Step 9: Add Cross-references}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 10: Add citations}{8}{subsubsection*.27}\protected@file@percent }
\newlabel{step-10-add-citations}{{}{8}{Step 10: Add citations}{subsubsection*.27}{}}
